REACT_APP_SUPABASE_URL=https://fjvhctxbkfxjkermnlij.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmhjdHhia2Z4amtlcm1ubGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTk0MDIsImV4cCI6MjA2Mzg3NTQwMn0.BbQ2tQrlFH59b881sfS9X79Ng7U3HtuP8MqXzCpPjNc
